error_log /home/vdolhushyn/hw-4/nginx1/error.log;
pid /home/vdolhushyn/hw-4/nginx1/tmp/nginx1.pid;

events {
	worker_connections 768;
}

http {
	access_log /home/vdolhushyn/hw-4/nginx1/access.log;
	
	server {
		listen 8081;
		server_name _;

		location / {
			root /usr/share/nginx/html1;
			index index.html index.html;
		}
	}
}
