error_log /home/vdolhushyn/hw-4/nginx2/error.log;
pid /home/vdolhushyn/hw-4/nginx2/tmp/nginx2.pid;

events {
	worker_connections 768;
}

http {
	access_log /home/vdolhushyn/hw-4/nginx2/access.log;
	
	server {
		listen 8082;
		server_name _;

		location / {
			root /usr/share/nginx/html2;
			index index.html index.html;
		}
	}
}
